$bg-primary: #333
$bg-secondary: #444

@import "aside"

.bg-primary
  -fx-background-color: rgba($bg-primary, .9)

.subtitle
  -fx-text-fill: white
  -fx-font-size: 18px

.big-text
  -fx-fill: white
  -fx-font-size: 25px

